
\subsection{Simulation parameters}
In the following is a brief description of the chosen simulation  parameters, and if possible consideration on reasonable values
and what effect we expect parametes to have on the simulation.

\subsubsection{Enzyme Reach}

The modifying enzyymes are assumed to have acertain size and therefore a certain maximal distance that can be inbetween the reading sites and the writing site.
In addition to this spacial estimate, we need an estimate of the structural configutration of chromatin, to get a distance between the nucleosomes.
This has been quite ambiguous so far, as the structure of chromatin at histone level appears yet quite random,
multiple structures having been found \cite{erdelFormationChromatinSubcompartments2018},
, but there is a lack of determinism. 
For 60 Years scientists have looked at chromatin fibres of 10-60~nm trying to find nucleosome configurations that constitute the fibre. \cite{gallChromosomeFibersInterphase1963} 
Recent studies have shown that the smallest substtructure the 10nm fibre is highly irregular and dynamic. \cite{maeshimaChromatinDynamic10nm2014} 
The combination of enzyme size and geometry lets us estimate a possible reach in terms of nucleosomes of the enzymes. 
ue to the structural variability, there is a lot of variation on how far this should be in the current histone dynamic models in literature, 
some assuming a next neighbour interaction and some assuming that a global reach is possible, though less probable than local interactions.
For this model we choose  default reach of 10 nucleosomes. So an enzyme can detect modificications 10 nucleosomes to the left and to the right of the core.
This is in accordance with \cite{sneppenTheoreticalAnalysisPolycombTrithorax2019,}    [ the papers from michel.]
For shorter reaches the system is expected to become unstable.
This can be elucidated by a small \textit{Gedankenexperiment}.
\par{Gedankenexperiment:} Suppose a histone string that is predominantly modified modified with one of the antagonistic modifications.
Assume the enzymes of the system act symmetric with respect to the two modifications, ie the reaction rates and conzentrations of the enzymes do not depend on the modifications tehy act upon.
We may call a small region that is modified with the other modification in the surrounding of the otherwisely homogeneously modiified string a \textbf{defect}.
There are two scenarios of enzyme reactions with respect to enzyme reach to a defect of size   $n$:
\begin{enumerate}
	\item the reach  between the two reading domains spans more than $2n+1$ nucleosomes: there are allways more nucleeosomes from outside in the reach of the enzymes than from the inside of the defect.
	The defect is unstable.
	\item the relative distance of the two reading domains is  smaller than $2n+1$: for any position in the efect at least half and at the boarders exactly half of the nucleosomes sampled are from within the defect.
		The defect is metastable, it can change its size in both directions with equal probability.
\end{enumerate}
A system is stable upon introduction of effetcs if the effects are unstable. 
Assume a system with only next neighbour interactons, the span of the enzymes is one to ech side, ie $3$.
Then any defect introduced to the system is metastable, ie the whole system is only metastable.
For a one dimensional dynamic system to be stable, ineractions must be further than next-neighbour.\cite{doddBarriersSilencersTheoretical2011}  

\subsubsection{time}%
\label{ssub:time}
The time parameter determines the number of reactions that happen during a simulation run.
In a simulation with replication this time corresponds to the time between cell divisions.
As the enzyme activities are are chosen in arbitrary units, also the time is in arbitrary units.
If the system has an equilibrium state, a possible choice for an adequate value of the time parameter depends on the amount of reactions it takes to reach that equilibrium. 
One can then choose either a time in which the equilibrium can be reached or a time so that the system wil not reach equilibrium at the end of the simulation. 
The time variable of the system is increased according to the propensity sum, the sum of the reaction rates of all possible reactions in an inverse manner:
\begin{equation*}
	\Delta t =  \frac{r}{\sum_{i \in \text{reactions}} p_i }
\end{equation*}

 
