\documentclass[master,english]{hgbthesis}

\graphicspath{{images/}}    % wo liegen die Bilder? 
\bibliography{literature}  	% Angabe der BibTeX-Datei, % utf8-change
\usepackage{import} 
%\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{cleveref}
%\usepackage[english]{babel}
% acronyms
\usepackage{acro}
\usepackage{siunitx}
\usepackage{placeins}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

\newtheorem{definition}{Definition}


\input{acronyms}
%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

% Einträge für ALLE Arbeiten: --------------------------------
\title{Histone Driven Cell Differentiation}
\author{Daniel Etienne Mayer}
\programtype{Masterstudiengang}

\programname{Bioinformatik}
\placeofstudy{Leipzig}
\dateofsubmission{2020}{04}{01}	% {YYYY}{MM}{DD}

\advisor{Sonja Prohaska}

%\strictlicense  % erzeugt restriktive Lizenzformel

%%%----------------------------------------------------------
\frontmatter
\maketitle
\tableofcontents
\pagebreak

\printacronyms[include-classes=abbrev,name=Abbreviations]
%\printacronyms[include-classes=nomencl,name=Nomenclature]
%%%----------------------------------------------------------

%\subimport{}{vorwort}		% ggfs. weglassen
%\include{kurzfassung}		
%\subimport{drafts/}{draft}
%\include{abstract}			

%%%----------------------------------------------------------
\mainmatter        % Hauptteil (ab hier arab. Seitenzahlen)
%%%----------------------------------------------------------
\include{draft}
\chapter{Introduction}%
\label{cha:introduction}


The role of epigenetics, especially histone modification in cell fate and phenotypical development is far underestimated. 
Histone modifications and the related modifying enzymes constitute a powerful mechanism that can not only commit a cell to have specific properties, but also determine cell differentiation by turning genes on and off in a dynamic manner.
In order to demonstrate this power a novel model on the dynamics of chromatin modification is presented.\\

There are a few models around, some key ideas as cooperativity \cref{vector_field_cooperative},
context dependency, pattern reconstruction of chromatin states and multistability are adopted from these models. 
In contrast to the previous models the new model focusses on single transitions between otherwise stable states.
The resulting behavior is a macroscopically deterministic, stochastic differentiation process. 
The state transition, or differentiation of the new model takes into account the leading and lagging strand histone distribution bias, together with an \ac{ORI} on the simulated histone string differentiation can be controlled with the position of the origin of replication alone.
previous histone dynamic models strongly guide the histone states by global parameters like the concentrations of the modifying enzymes which apply to all genes. 
This model in contrast has, by the use of the ORI position, local control over the expression level of a gene.
Further, as the chromatin states can be stable over several generations, the chromatin can be considered to have true  memory.
This is a key difference to systems where bistability is found to have frequent transitions between the two stable states 
and thus information must be considered to substantially deteriorate over time, making memory a very short-lived property.\\

With the presented model we want to investigate the potential of histone dynamics and motivate further in-vitro research on histone epigenetics.
We want to point out that the loss of histone marks during replication is not eroding the information content but, to the contrary, can be a driving mechanism of cell development.
We propose that histone epigenetics alone constitutes a dynamic system, that can explain the process of cell differentiation. 

\chapter{Biological Backgrounds}
\section{Epigenetics}%
\label{sec:epigenetics}

There are several definitions of epigenetics, all of them agree to the notion of:\\
\textit{ "heritable phenotypic changes that are not due to alterations of the DNA sequence".} \\
The term \textit{heritable} mostly referring to inheritance in mitotic cell division during development, as originally termed by Waddington \cite{waddingtonEpigenotype19422012}.  
Though some definitions consider meiotic inheritance \cite{finchamEpigeneticMechanismsGene1997} , it is of no interest for the here presented model.
One main difference in definitions is whether epigenetics is constrained to chromatin, or includes transcription factors and RNA. \\

The original definition of Waddington states that apart from external influences epigenetics determines the phenotype \cite{waddingtonEmbryologyEpigeneticsBiogenetics1956}  . 
Mixing this notion with the modern constraint that epigenetics is limited to the chromatin can lead to the fallacy that the chromatin alone determines the phenotype.
This has been criticized \cite{ptashneEpigeneticsCoreMisconcept2013} and  there are plenty of examples that the presence of RNA and transcription factors also  determine the phenotype and can be inherited \cite{yoolEpigeneticInheritancePrions1998,mattickRNARegulationEpigenetic2009,rassoulzadeganRNAmediatedNonmendelianInheritance2006}  .
It is in general hard to genuinely separate cause and effect in the interplay of epigenetic components, RNA, and transcription factors \cite{ptashneUseWordEpigenetic2007}.
Therefore true proof of pure epigenetic inheritance is rare.
Mixing notions can further  lead to the weaker equivocal deduction that thus at least some chromatin modifications must have a heritable effect on the phenotype. 
While the deduction is still wrong, the latter statement is actually proven to be true and this work aims to support the statement 
by illustrating the mechanistic potential of histone modifications.\\
To avoid the above misconception I propose that it is important to properly define the  word "epigenetics" for the respective matter.
In contrast to several modern approaches to include more heritable variables of the cell in the term epigenetics,
I will stick to the rather restrictive definition, that excludes everything but the chromatin itself.




\begin{definition}[Epigenetics]
\label{par:epigenetics}
	Epigenetics refers to (mitotically) heritable changes in gene expression that are due to all changes of the chromatin except the DNA sequence
\end{definition}


This definition includes mechanisms like DNA methylation, histone modifications, and possibly nucleosome positioning, histone variants and higher order chromatin structures, if they are in any way inheritable. 
The definition clearly excludes all types of RNA and transcription factors, even though they might have inheritable effects on the phenotype. 


\section{Epigenetic Regulation of Gene Expression}


There are is a variety of mechanisms for gene regulation, major ones being transcription factor networks, DNA methylation and histone modification 
While transcription factors bind to specific motifs and thereby mediate the recruitment of polymerase, 
DNA methylation and histone modifications also act more on the general accessibility of the chromatin 
to both the polymerases and the transcription factors.\\
DNA methylation maintains the repressed gene state \cite{suzukiDNAMethylationLandscapes2008a}.
Histone modifications can control DNA methylation, as for example the histone H3 methyltransferase controls DNA methylation in neurospora crassa \cite{tamaruHistoneH3Methyltransferase2001}.
On the other hand methylated DNA for example recruits histone deacetylases and thereby controls chromatin modifications.

\subsection{DNA Methylation}%
\label{sub:dna_methylation}
DNA methylation is a regulatory process in which methylation groups are added directly to the DNA.
The methylation is added to the cytosine, almost exclusively in the context of a CpG dinucleotide. 
In the promotor of a gene, DNA methylations act predominantly as a repressing mechanism.
The methylation pattern can be reconstructed exactly, as maintenance methylases recognize hemimethylated CpG dinucleotides after replication, and are able to methylate the respective unmethylated cytosine.
Thus the methylation pattern constitutes as an epigenetic memory without further uncertainty and losses.
\subsection{Histone Modifications}%
\label{sub:histone_modification}
Histone modification is a regulatory process in which specific amino acids of the histones comprising the nucleosomes are covalently modified.
The combinatorial effect of several histone modifications impacts transcriptional activation and repression as well as DNA replication \cite{kimuraDNAReplicationHistone2016,casas-delucchiHistoneAcetylationControls2011} .
As nucleosomes  are succeeded to the daughter cells, they too make up a part of epigenetic memory, and though there may be a loss of information during replication, histone modifications are sure heritable. \\


\section{Histones}
\label{sec:histones}
In order to fit the DNA into the nucleus, the DNA is organized in the form of nucleosomes to form what is called chromatin.
Each nucleosome consists of a histone core that wraps about 1.7 turns of DNA in a left-handed helix around itself as illustrated  in figure~\cref{fig:journal1007582g001PNG}. 
The histone core is composed of exactly eight histone proteins.
It is thus called a histone octamer. \\
There are four families of histones, the \textit{core histones}, that form the histone octamer: H2A, H2B, H3 and H4.
Additionally there are the families  of  \textit{linker histones} with  H1 and H5 which are not part of the nucleosome.
The histone octamer consists of a H3/H4 tetramer and two H2A/H2B dimers \cite{lugerCrystalStructureNucleosome1997}.
As each core histone is present twice in one nucleosome, we also speak of two half-nucleosomes comprised of one of each of the core histones. 

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/1024px-Nucleosome_1KX5_colour_coded.png}
	\caption{Histone octamer embedded in DNA. Blue: H3, green: H4, yellow: H2A, red: H2B. The histone tails can be observed to extend out from the core.  \cite{wikipediaPDB1KX52007} }
\label{fig:journal1007582g001PNG}1
\end{figure}

\subsection{Histone Tails}%
\label{sub:histone_tails}

In eukaryotic cells, the core histones have a region with a fixed secondary structure, the histone fold, and a loose tail with no fixed secondary structure.
This tail extends out of the histone octamer.
Histones can be modified at the tails at various positions, with several moeities. 
There are at least six amino acids that have been observed to be modified by the cell: Lysine (K), arginine (R), serine (S), threonine (T), glutamine (Q) and tyrosine (Y). 
For example lysine has been observed  acetylated, mono-, di-, and trimethylated as well as ubiquitinated \cite{hyunWritingErasingReading2017,zhangH3UbiquitinationNEDD42017}. 
Arginine has been observed  monomethylated,  dimethylated symmetrically and asymmetrically as well as citrullinated \cite{christophorouCitrullinationRegulatesPluripotency2014,fultonIntricateEffectsAlphaAmino2017,girardotPRMT5mediatedHistoneH42014,liuCrystalStructureTDRD32012}. 
Serine, threonine, and tyrosine  can be phosphorylated \cite{lanHistoneDNAMethylation2017,chouEGFRModulatesDNA2014}.
Glutamine can be serotonylated \cite{farrellyHistoneSerotonylationPermissive2019}.\\ 
For many histone modifications the position of the amino acid that is modified, demodified, or unchangingly interacted with,  matters.
The nomenclature of histone modifications indicates the type and position of the amino acid, as for example in H3K4me which indicates a monomethylation on the Lysine 4 of histone H3.\\
There is a vast amount of unique modifications that can be attached to each nucleosome. So far, over 60 different residues on the core histones have been reported to be modified \cite{ikegamiInterplayDNAMethylation2009} 
Hence the information that can be stored on the nucleosomes using histone modifications known today is in the order of magnitude of the information that is contained in the DNA wrapped around that very nucleosome. 
And unlike the DNA, which is rather static in most cases, the dynamic nature of histone modifications combined with some simple modifying enzymes make up a potentially very powerful universal computation device, which can be proven to be Turing complete \cite{bryantChromatinComputation2012}.


\subsection{Histone Variants}%
\label{sub:histone_variants}
Most of the canonical histones can be replaced by variants. 
Cell division phases are linked to \cite{ewenWhereCellCycle2000}  and even controlled by \cite{gunesdoganHistoneSupplyRegulates2014} the production and concentration of newly synthesized histones.
While the canonical histones are expressed during the S-phase of the cell cycle, and therefore primarily incorporated into the new chromatin, histone variants are expressed throughout the whole cell cycle. 
The fraction of histone variants is and indicator of how long ago the last cell division took place. 
There is known interaction between histone variants, histone modification, DNA methylation, and DNA binding sites for example in form of the NURD - PWWP2A interaction described in \cref{sub:h3k27ac_removal}.
In this regard histone variants are clearly part of the chromatin remodelling machinery. 
Though in the dynamic nucleosome model presented in this study, histone variants are not taken into account.


\section{Nucleosomes and Histones at the Replication Fork}%
\label{ssub:replication}
Replication of the DNA starts at the  \ac{ORI}.
At the \ac{ORI} a minimal set of a  \ac{MCM} helicase, a DNA Polymerase and a DNA clamp (in eukariotes the  \ac{PCNA})  gather to form the replication fork.
The \ac{MCM} complex forms a channel around the leading strand of replication unwinding the DNA. 
The passing  \ac{MCM} complex leads to a complete disruption of the nucleosomes from the DNA \cite{ramachandranReplicatingNucleosomes2015}. 
After the helicase isolates the single strands, DNA synthesis on the leading strand is done in a continuous fashion, 
while on the lagging strand the DNA is replicated discontinuously.
The arising discontinuous Okazaki fragments are later linked by polymerase $\delta$ \cite{reijnsLaggingstrandReplicationShapes2015}. \\

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/replication_fork.png}
	\caption{Histones at the replication fork. The \acl{MCM} disrupts the nucleosomes. Green nucleosomes carry new H3/H4 tetramers, red nucleosomes carry parental H3/H4 tetramers.}
	\label{fig:images/replication_fork}
\end{figure}

The dissociated nucleosomes are reassembled to the DNA by assembly factors.
As the individual nucleosomes lack a direct redundancy as in the genetic code by base pairing, 
or the DNA methylation patterns by the use of symmetric marks on both sides of CpG dinucleotides.
There is an inherent information loss of histone modifications during replication.
The old histones are split among the two newly created DNA strands, 
so also the information that is stored on the histone modifications get split among the descendants, the remaining empty positions being filled with unmodified histones as illustrated in \cref{fig:images/replication_fork}.
Although the histone octamers open up and partially disassemble, histones H3 and H4 segregate conservatively.
After the replication fork nucleosomes are made up of either only old H3 and H4 histones or only newly synthesized ones 
\cite{leffakStabilityConservativeMode1983,leffakConservativeSegregationNucleosome1984,leffakConservativeAssemblySegregation1977,yamasuConservativeSegregationTetrameric1990,jacksonDepositionNewlySynthesized1987}.
This is in accordance with the crystal structure which yields predominantly H3/H4 tetramers and H2A/H2B dimers.
In conclusion the histones stay in the respective di- and tetramers at the replication fork.
It is to be noted that even though we may speak of half-nucleosomes, we should not fall for treating the half-nucleosomes as independent units.
Mixing of old and new histones in the H3/H4 tetramer can occur only during active chromatin remodelling \cite{kumarAssemblyActiveChromatin1986}.\\

Little is known about the mechanism of histone distribution, after the replication fork. 
There are hypotheses of how assembly factors act in detail, but for now there is no certainty for which strand and position a nucleosome takes after replication \cite{ramachandranReplicatingNucleosomes2015}.
As the lagging strand is synthesized slower one can imagine an asymmetry in the distribution of parental histones.
While early studies showed no detectable bias, there is evidence of clearly asymmetric distribution towards old nucleosome assembling preferably at the leading strand in asymmetric cell divisions \cite{tranAsymmetricDivisionDrosophila2012, wootenUnidirectionalForkMovement2019, wootenAsymmetricHistoneInheritance2019, arneyHistoneMethylationDefines2002, reveron-gomezAccurateRecyclingParental2018}.\\
And while there is no certainty for the exact histone position after replication, there is at least clear evidence that on the bulk scale histone modifications are inherited by daughter cells \cite{ramachandranReplicatingNucleosomes2015}.

\subsection{Histone Modification Patterns}%
\label{ssub:modification_patterns}


Different cell types have unique patterns of histone modifications \cite{lara-astiasoChromatinStateDynamics2014}.
This uniqueness not only serves to identify a cell type but it potentially contains enough information to coin phenotypes. 
Whether histone patterns exist or not and whether they are unique to cells looses meaning if the states are not self-sustained throughout the cell cycle. 
If we look at a single nucleosome, the loss of information at cell division is inevitable. 
It is mandatory that this loss  be restored in order to maintain the given modification pattern.  
If we look at several nucleosomes as an information unit, the missing histone modifications can well be copied from the neighbors, keeping the epigenetic information intact.
In fact considering a multi-nucleosomal region as an information unit, both memory and specificity, as demanded by critics \cite{ptashneEpigeneticsCoreMisconcept2013} can be obtained.
And indeed the core misconception of the mentioned review by Ptashne \cite{ptashneEpigeneticsCoreMisconcept2013} is that a single nucleosome is taken as an information unit.


\section{Histone Modifying Enzymes}%
\label{sec:histone_modifying_enzymes}
There is a variegation of histone modifying enzymes and enzyme complexes known today.  
In their most simple form we talk of enzymes that have one domain that interacts with one histone modification, 
like a reading, writing or erasing domain, but there are complexes as the \ac{PRC2} which have a writing domain that is only activated upon a reading domain binding first.
Other complexes are known to interact in yet unclear machanisms with further reading or modifying enzymes.\\
In the following a list of enzymes and known interactions, that support the reactions chosen for the model presented as illustrated in \cref{fig:images/enzyme_transition}. 
It is neither complete in enzymes for the given modifications, nor in known interactions with other regulatory elements as both are exhaustive and this work focusses on simplistic simulation.
The list shows that there are enzymes to remove and write both, H3K27 methylations and acetylations. Further it shows that there exist both context dependent and context independent reading and writing enzymes, which is one of the main assumptions of the presented model is given. 
Not relevant for this model but potentially for future models is the  evidence  of a complex of KDM1A and HDAC, in other words an enzyme that removes both acetylations and methylations \cite{vasilatosCrosstalkLysinespecificDemethylase2013}.
While the exact mechanism is yet unclear, if it turns out to simultaneously remove an acetylation and a methylation mark such an enzyme  may be used to induce bistability in a histone dynamic model.
\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/enzyme_transition.pdf}
	\caption{States of H3K27 and reactions between the states as used in the model.}
	\label{fig:images/enzyme_transition}
\end{figure}

\subsection{H3K27me Addition}%
\label{sub:h3k27me_addition}
H3K27 is predominantly and specifically  methylated by the \acl{PRC2} \cite{laugesenRolePolycombRepressive2016,caoRoleHistoneH32002}. 
\ac{PRC2} is composed of four core subunits: EZH2, SUz12, EED, and YY1. 
The core is associated with other proteins \cite{smitsStoichiometryChromatinassociatedProtein2013}.
The methyl groups  are put by the SET domain of the  EHZ2 subunit. 
Further, it is known that the WD40 domain of the EED subunit binds to H3K27me3 and allosterically activates the SET domain \cite{margueronRolePolycombProtein2009,xuBindingDifferentHistone2010}.   
In this way  \ac{PRC2} has has a propagating functionality. 
While \ac{PRC2} quickly mono- and dimethylates H3K27 and large parts of the genome carry mono- and dimethylated H3K27, trimethylation is not as abundant and overlaps with \ac{PRC2} binding sites.
\ac{PRC2} is enriched at CpG islands, but not at mono- and dimethylated regions. 
This is in agreement with the fact that the conversion from H3K27me2 to H3K27me3 is slower than the mono- and dimethylation of H3K27.
In other words trimethylation takes place primarily where PRC2 can bind either existing H3K27me3 marks, or \acp{PRE} on the DNA via PHF1 \cite{choiDNABindingPHF12017}. 
This behavior is analogous and thus justifies the adding enzyme with to reading domains used in this model. 

\subsection{H3K27me Removal}%
\label{sub:h3k27me_removal}
The UTX domain encoded on the \ac{KDM6A}  is a di- and trimethyl-lysine  demethylase specific for H3K27. UTX can also demethylate monomothylated H3K27 but at a significantly slower rate \cite{leeDemethylationH3K27Regulates2007}. 
Most other H3K27 demethylases also demethylate predominantly di- and trimethylated H3K27  \cite{hyunWritingErasingReading2017}.

\subsection{H3K27ac Addition}%
\label{sub:h3k27ac_addition}
H3K27 acetylation is antagonistic to H3K27 methylation. 
This does not only manifest in the fact that H3K27 can only carry either modification, 
but also in the dynamics of \ac{CBP}, a \ac{HAT}  for H3K27 which is inhibited by \ac{PcG}   \cite{pasiniCharacterizationAntagonisticSwitch2010, tiePolycombInhibitsHistone2016}. 

Furthermore \ac{CBP}  activity depends on the presence of \ac{TRX} a histone methyltransferase that is involved in H3K4 and H3K36 methylation, and specifically \ac{TRX} dependent acetylation is presumed  to prevent H3K27 trimethylation at \ac{PcG} target genes.\cite{tieCBPmediatedAcetylationHistone2009}.

\subsection{H3K27ac Removal}%
\label{sub:h3k27ac_removal} 
H3K27ac is removed by the \ac{NURD} complex.
The \ac{NURD} complex contains HDAC1 a H3K27 \ac{HDAC} and HDAC2, \ac{MBD3} which does not directly bind methylated DNA but has demethylase activity, and the histone binding proteins RbAp48 and RbAp46 \cite{zhangAnalysisNuRDSubunits1999}.
\ac{NURD} is actively guided by PWWP2A  which in turn strongly associates with presence of the  H2A.Z histone variant \cite{linkPWWP2ABindsDistinct2018} and anticorrelated with H3K39me3, a mark of silent chromatin \cite{bornelovNucleosomeRemodelingDeacetylation2018}.
In this sense we can think of \ac{NURD} as a "cooperative deacetylase", as it has a negative feedback property that depends on an H3K27ac antagonizing histone mark.  

\subsection{Random and Cooperative Enzymes}%
\label{sub:random_and_coperative_enzymes}

The above mentioned enzymes do not entirely reflect all the enzymes used in the simulation but cover all types of complexes assumed, like random, propagating and cooperatively acting enzymes.
It is to be expected that in the future further domains and combinations thereof will be discovered.
Regardless of the variegation, the results of this work show that from the multitude of enzyme complexes used, only a few are necessary and effective to get the wanted properties of the system, like bistability and unidirectional transitions from one state to another.
It is therefore assumed that despite the incomplete coverage of evidence for all specific reactions, the above list is adequate for the presented model. 

\chapter{Methods}
\section{Model}

The here proposed model, is an abstract nucleosome string on which two exclusive and antagonizing modifications
as well as the unmodified state can be present on each (half-) nucleosome. 
There are modifying enzymes that can have reader and writer domains for specific modifications. \\
Epigenetics especially histone modifications are considered to be memory of a cell.
The state of memory should be stable in some way and there should be more than one state.
Thus any model for such systems should express stable behavior not only for one state
but for a multitude of states to reliably maintain information.

A bistable system needs positive feedback. As proposed by Sneppen et al. \cite{doddBarriersSilencersTheoretical2011} positive feedback in a histone dynamic model is for example established by cooperativity of the enzymes.
Cooperativity can be reached by different means: either by enzymes that act stepwise to establish a modification \cite{sneppenTheoreticalAnalysisPolycombTrithorax2019, binderTranscriptionalRegulationHistone2013}, 
or by enzymes that  simultaneously  require  multiple binding sites bound in order to become active \cite{doddBarriersSilencersTheoretical2011}. 
In the presented model cooperativity is attained in the form of the latter. \\
Another form of positive feedback is realized by trans-acting demodifying enzymes (here: "cooperative deleters"), such that one type of modification is read and another type  is removed.
While all previous models achieve bistability by cis-acting modification adding enzymes, trans-acting demodifying enzymes actually need one active site less to induce bistability, resulting in a simpler molecule. 
This is further explained and elaborated in \cref{sec:analytical_analysis}, particularly in \cref{fig:images/cis_vs_trans_acting}.


\section{Gillespie Algorithm}%
\label{sub:_Gillespie_algorithm}
The Gillespie algorithm is a method of simulating a chemical system with discrete amounts of reactants.
Such discrete systems are not trivial to analyze because the according continuous \acp{ODE}, the chemical master equations,  and their solutions are only approximations of the discrete system.
For complex discrete systems key mechanisms may be lost. 
The Gillespie algorithm in turn simulates reactions on the basis of individual molecules instead of bulk molecules as represented in the \acp{ODE}. 

\subsection{The Time between Reactions}%
\label{ssub:time_between_reactions}


One of the key ideas of the Gillespie algorithm \cite{gillespieGeneralMethodNumerically1976}  is to account for the time inbetween reactions, relating it to the probability for no reaction to happen. 
In this way every reaction step effects the state of the system \cite{gillespieRigorousDerivationChemical1992}. 
The contrast to naïvely sampling the chemical master equation at equidistant times can be seen in \cref{fig:images/equidistant_vs_adaptive_time}.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/equidistant_vs_adaptive_time.png}
	\caption{In a naïve stochastic simulation where the time step is fixed, a lot of simulation steps bring no change, as simulation steps need to be small compared to the average time between events, or multiple events per timestep need to be accounted for (which is equivalent to accounting for the time between reactions). With adaptive timesteps on the other hand, every simulation step precisely treats one reaction. The simulation overhead of the naïve approach is evident.}
	\label{fig:images/equidistant_vs_adaptive_time}
\end{figure}

The reaction path of an enzyme that reacts with only one binding site,
but fails to find a second necessary binding site and thus disassociates again 
can be accounted for by \textbf{not} taking that path into the propensity sum and therefore decreasing the overall reaction probability and increasing the average time between reactions.
Apart from occupying the binding site it leads nevertheless to the exact same results  if we include such an identity reaction (taking into account the stochastics).
In some cases it simplifies the notation and programming of multistep reactions, and it might not be convenient to write out full paths, but to simulate the individual sub-steps as in Sneppen and Ringrose's model \cite{sneppenTheoreticalAnalysisPolycombTrithorax2019}.

\subsection{Derivation of the Probability Density Function }%
\label{ssub:derivation_of_the_probability_density_function_}


In order to choose which reaction happens  and for how long there is no reaction, we construct a probability density function  $P(\tau,\mu)$  of exactly one specific event $ \mu \in M$ to happen after a given time $\tau$. 
We then find distributions for $\tau$ and $\mu$ such that we can generate a statistically exact sample pair $(\tau,\mu)$ according to the density function $P(\tau,\mu)$.\\
Let the $X$ be the state of the system.
Let $\mu \in M(X_i)$ be one of  $m = |M|$  possible reaction events that lead from state $X_i$ to state $X_{i+1}$ i.e. $\mu( X_i) = X_{i+1}$,   with probability rate  $p_{\mu} dt$ to occur in the infinitesimal time $dt$. 
The probability of  $\mu$ to happen in $dt$, while all other possible events do not happen is:
\begin{align}
	p^{\mu}_1 dt  &= p_{\mu}dt \prod_{\eta \in M(t) ,\eta \neq \mu} (1-p_{\eta}dt)\\
	&= p_{\mu}dt + o(dt),
\end{align}
where $o(dt)$ denotes all terms that go to zero faster than $dt$.
The probability for no event to happen at all during $dt$ is 

\begin{equation}
	p_0 dt = \prod_{ \mu \in M(t) } (1 - p_{\mu} dt) = 1 -  \underbrace{\sum_{\mu \in M(t)  } p_{\mu}}_{ a_o } dt  + o(dt).
\end{equation}
where $a_0$ is the probability density of any reaction occurring in $dt$

We aim to reach an expression  for the probability density for the next reaction $\mu$ to happen after a discrete time interval $\tau$  as seen in \cref{fig:images/occurrence_of_mu_after_tau}
\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/occurence_of_mu_after_tau.png}
	\caption{Subdividing the interval $\tau$ into $k$ intervals $\epsilon$ elucidates in the limit, that the time between events is exponentially distributed as seen in \cref{eqn:exponential_limit}. }
	\label{fig:images/occurrence_of_mu_after_tau}
\end{figure}

The probability for only $\mu$ to happen  exactly after time $\Delta t$ is equal to the combined probability of nothing happening in the interval $[t, t + \Delta t)$ and $\mu$ to happen in the interval $[t + \Delta t , t + \Delta t + dt)$.\\
The probability of nothing happening in $ [t, t + \Delta t)$ is found by dividing the interval $\Delta t$ into $k$ pieces of size $\epsilon = \frac{ \Delta t}{k} $.
\begin{equation}
	p(\tau,\mu) dt  =  [ 1 - a_0' \epsilon + o(\epsilon)   ]^k [p_{\mu} dt + o(dt)  ]
\end{equation}
where $a_0'$ is the probability that any reaction occurs in the discrete time $\epsilon$ which converges to the respective probability density $a_0$:   $ \lim_{\epsilon \to 0}   a_0' =  a_0$.
Dividing by $dt$ and taking $ dt \rightarrow 0$  yields:
\begin{align}
	p(\tau,\mu)  &=  [ 1 - a_0' \epsilon + o(\epsilon)   ]^k [p_{\mu}  + \underbrace{ \frac{o(dt)}{dt}}_{ = 0 \textrm{ as }  dt \rightarrow 0 } ]\\
	&=  [ 1 - a_0' \epsilon + o(\epsilon)   ]^k p_{\mu}
	\label{pdensity_long}
\end{align}
We can further rewrite:

\begin{equation}
	[ 1 - a'_0 \epsilon + o(\epsilon)   ]^k = [ 1 - \frac{a_0 \tau + \tau \frac{o(\epsilon)}{\epsilon} }{k}   ]^k 
\end{equation}
Taking the limit $ \lim_{k \to 0} $ so that $ \epsilon \rightarrow 0$, $ \frac{o(\epsilon)}{\epsilon} \rightarrow 0$ and $ a'_0 \rightarrow a_0$  

\begin{equation}
	\lim_{k\to 0} 	\left(1 - \frac{a_o\tau }{k} \right) ^k = e^{-a_0\tau} 
	\label{eqn:exponential_limit}
\end{equation}
\Cref{pdensity_long} therefore becomes:
\begin{equation}
	p(\tau,\mu)  =   e^{-a_o \tau} \times  p_{\mu}
\end{equation}
This equation can be split into to terms, the probability density $p(\tau,M)$ that a reaction happens after time $\tau$ and the probability  $P(\mu )$   that it is reaction $\mu$, such that
\begin{equation}
p(\tau, \mu) = p(\tau,M) \cdot P(\mu ).
\end{equation}
It is easy to see that  $P(\mu) = \frac{p_{\mu} }{a_0}$.\\ 
Hence the final equation is:

\begin{equation}
	p(\tau,\mu ) =   	\underbrace{a_0 e^{-a_0 \tau }  }_{ p(\tau,M)} \cdot 	\underbrace{\frac{p_{\mu} }{a_0}  }_{ P(\mu)}  
	\label{eqn:probability_density}
\end{equation}

\subsection{Inverse Generation of Samples for $\tau$ and $\mu$ }%
\label{ssub:inverse_genration_of_samples_for_tau_and_mu_}
According to \cref{eqn:probability_density}  each reaction step a statistical sample pair $(\tau,\mu)$ needs to be drawn,  such that $\tau$ is taken from the distribution $ p (\tau)  =  a_0 e^{-a_0\tau} d\tau$  and $ \mu$ from   $ P(\mu) = \frac{1}{a_0}  p_{\mu} $

It can be proven easily \cite{gillespieGeneralMethodNumerically1976},  that to draw a value $x$ from an arbitrary probability distribution $ p(x)$  can be achieved by taking the cumulative probability distribution $ F(x) = \int_0^x p(x)dx$  and drawing a value $r$ from a uniform distribution on the unit interval such that:

\begin{equation}
	r = F(x) 
\end{equation}
This is a standard Monte Carlo technique and called the \textit{inversion method}.\\
As a result we find that from a uniformly sampled random  $r_1 \in (0,1]$ we get $\tau$ according to :
\begin{equation}
	\tau = \frac{1}{a_0} \ln( \frac{1}{r_1}  )
\end{equation}
A reaction $\mu$ can be chosen similarly with a uniformly sampled random number $r_2 \in (0,1]$:
\begin{equation}
	\mu = \eta_j | \sum_{i = 0}^{i = j-1 } \frac{p_{\eta_i} }{a_0} \leq r_2 \leq  \sum_{i = 0}^{i = j } \frac{p_{\eta_i} }{a_0}   
\end{equation}

\subsection{The Stochastic Simulation Algorithm}%
\label{ssub:the_scochastic_simulation_algorithm}
The \textit{ stochastic simulation algorithm}, commonly also called \textit{Gillespie algorithm} can be summarized to the following four steps:

\begin{enumerate}
	\item Initialize the state $X$ and time  $t= 0$.
	\item Find possible reactions $\mu_i$, the respective probability rates $p_{\mu_i}$ and their sum $a_0$  \label{it:beginning}.
	\item Monte Carlo Step: Sample $r_1,r_2$ and calculate \\
		$\tau = \frac{1}{a_0} \ln \left(\frac{1}{r_1} \right) $ and\\
		$\mu = \eta_j | \sum_{i = 0}^{i = j-1 } \frac{p_{\eta_i} }{a_0} \leq r_2 <  \sum_{i = 0}^{i = j } \frac{p_{\eta_i} }{a_0}   $.
	\item Update time $t_{i+1} = t_{i}+ \tau$ and  state $ X_{i+1} = \mu(X_i)$.   Increase $i$ and iterate from step ~\ref{it:beginning}.
\end{enumerate}


\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/gillespie_nucleosomes_with_box_window.png}
	\caption{ After binding to the nucleosome  in the center that is to be modified, up to two reader domains have to bind in the neighborhood $[-n, n]$  All binding sites are considered equally accessible.}
	\label{fig:images/Gillespie_nucleosomes_with_box_window}
\end{figure}


In the presented model the particular reactions are interactions between a modifying enzyme and one, two, or three  nucloesomes with certain modifications and  a fixed maximal distance $n $ as depicted in \cref{fig:images/Gillespie_nucleosomes_with_box_window}.


\Cref{fig:images/Gillespie_nucleosomes_with_box_window} shows the to-be-modified histone and an interval of possible secondary binding sites. 


\chapter{Results}
\section{Analytical}
\label{sec:analytical_analysis}


For a large enough system with broad enough interactions the replenishment of discrete histone strings  can be approximated by a pair of coupled first order polynomial  \ac{ODE}s. 
The \ac{ODE}s can be solved numerically and visualized in a convenient manner.
A streamline plot is particularly elusive as it clearly shows trajectories(c.f. \cref{vector_field_noncooperative}). 
Plotting the vector field as single vectors sampled on a grid has shown to hide the subtle turning points  and tendencies of the trajectories that can be seen well in a streamline plot.
\subsection{Non-cooperatively Acting  Enzymes}%
\label{sub:non_cooperative}

To elaborate on the failure of propagating adding enzymes to establish bistability, we start to analyze non-cooperative enzymes.\\
Take a system with two random removers and two adders that have a reader and a writer domain for the same modification (propagation of modifications, but no bistability):

\begin{subequations}
\begin{align}
	&\frac{\partial A}{\partial t} = \underbrace{- \alpha_1 A }_{\textrm{ac rem}} + \underbrace{ \alpha_2 A*(N-A-M) }_{\textrm{ac add}}\\
	&\frac{\partial M}{\partial t} = \underbrace{- \beta_1 M }_{\textrm{me rem}} + \underbrace{ \beta_2 M*(N-A-M) }_{\textrm{me add}}
\end{align}
	\label{eqn:noncooperative}
\end{subequations}
where $N$ is the length of the string and $M$ and $A$ are the number of H3K27 methylated and H3K27 acetylated sites, the system is defined on the triangle $X =\{(A,M) | A,M \geq 0 ; A+M \leq N\}  $ and all coefficients $\alpha_1,\alpha_2,\beta_1$, and $\beta_2$ are assumed to be positive.\\
The fixpoints are then given by 
\begin{equation}
	\frac{\partial A }{\partial t} = \frac{\partial M}{\partial t} = 0
\end{equation}
which yields:
\begin{align}
	M &= N - \frac{\alpha_1	 }	{\alpha_2} -A  \textrm{ or  } A = 0 \quad \textrm{ from } 	\frac{\partial A}{\partial t} =  0\\
	M &= N - \frac{\beta_1	 }	{\beta_2} -A  \textrm{ or } M = 0\quad \textrm{ from } 	\frac{\partial M}{\partial t} = 0
\end{align}
Thus there are three fixpoints: $(0,0)$, $(0,N - \frac{\beta_1   }  {\beta_2})$, $ (N - \frac{\alpha_1  }  {\alpha_2},0)$, and a zero gradient  separatrix iff $ \frac{\alpha_1  }  {\alpha_2} =  \frac{\beta_1   }  {\beta_2}$, which is  given by $ M = N - \frac{\alpha_1  }  {\alpha_2}   -A$. \\ 
The Jacobian is given by
\begin{equation}
	J = \begin{pmatrix}
		-\alpha_1 + \alpha_2(N-A-M) & -\alpha_2A \\
		-\beta_2M & - \beta_1 + \beta_2(N-A-M)
	\end{pmatrix}
\end{equation}
All eigenvectors are real as the antitrace is non-negative, hence there are no cycles. 

The  fixpoint at the origin is not of particular interest. 
It is always unstable as long as the other two fixpoints lie in the domain and do not coincide with the origin. 
The other two fixpoints are degenerate. The connecting separatrix has a  nonzero gradient except for  $\frac{\alpha_1  }  {\alpha_2} = \frac{\beta_1   }  {\beta_2}$, in that case the system is multistable.
Otherwise the gradient of the separatrix must point from one fixpoint to the other depending on the signum of   $ \frac{\alpha_1  }  {\alpha_2} - \frac{\beta_1   }  {\beta_2}$.
This is visually supported in   \cref{asymmetric_monostable_ac} and \cref{asymmetric_monostable_me}, which  suggest that one of the fixpoints becomes asymptotically stable.


Consequently there is no bistability,  as illustrated  by the four different parameter scenarios in  \cref{vector_field_noncooperative}. 
If the task of histone inheritance was sought to keep a constant ratio of modifications at a certain region of the chromatin,  \cref{symmetric_noncooperative}  might look appealing, 
as apart from stochastic noise and diffusion, for large enough regions, modification patterns are perfectly reconstructed to a stable modification level which lies at the separatrix. 
The system graphed in \cref{symmetric_noncooperative} is nevertheless unstable upon perturbations of the symmetric enzyme levels.


\begin{figure}[htpb]
	\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_noncooperative.pdf}
				\caption{symmetric noncooperative }
				\label{symmetric_noncooperative}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/vectorfield_noncooperative_asymmetric_multistable.pdf}
				\caption{asymmetric noncooperative}
				\label{asymmetric_noncooperative}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_noncooperative_assymetric_monostable_ac.pdf}
				\caption{asymmetric monostable ac} 
				\label{asymmetric_monostable_ac}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_noncooperative_assymetric_monostable_me.pdf}
				\caption{asymmetric monostable me }
				\label{asymmetric_monostable_me}
		\end{subfigure}

	\caption{System with only noncooperative adding and removing enzymes according to \cref{eqn:noncooperative}. 
	\subref{symmetric_noncooperative} symmetric parameters in me and ac. $ \alpha_1 = \beta_1 = 5, \quad \alpha_2 = \beta_2 = 1$ show the general problem systems with only propagating adding enzymes  and random removers, both depend in the same way on the ratio of acetylations and methylations. The resulting vector field is radial, so a constant ratio of acetylated and methylated histones is kept by any change.
	\subref{asymmetric_noncooperative} asymmetrical parameters with equal adder-deleter ratios $\frac{\alpha_1}{\alpha_2} = \frac{\beta_1}{\beta_2}, \beta_1 = 5, \beta_2 = 1$. The methylated and the acetylated fixpoints are still both saddle points as the separatrix has gradient 0.  
	\subref{asymmetric_monostable_ac} parameters as in \subref{asymmetric_noncooperative} except for $ \beta_1 = 35$ which means the demethylase is dominating. The acetylated fixpoint becomes stable.
	\subref{asymmetric_monostable_me} parameters as in \subref{asymmetric_noncooperative} except for  $\beta_1 = 15$ which means the demethylase is weaker. The methylated fixpoint becomes stable.
}
	\label{vector_field_noncooperative}
\end{figure}
\FloatBarrier
\subsection{Cooperatively Acting Enzymes}%
\label{sub:cooperatively_acting_enzymes}




When the adding enzymes are cooperative on the other hand the vector field becomes bistable as seen in \cref{vector_field_cooperative}.
This result is in accordance with Sneppen's findings \cite{doddBarriersSilencersTheoretical2011}.
Cooperatively acting adding enzymes have two reader domains which both have to bind (cooperate) in order for the modifying domain to be active, as in the following equations:

\begin{subequations}
\begin{align}
	&\frac{\partial A}{\partial t} = \underbrace{- \alpha_1 A }_{\textrm{ac rem}} + \underbrace{ \alpha_2 \frac{1}{N} A^2*(N-A-M) }_{\textrm{ac add}}\\
	&\frac{\partial M}{\partial t} = \underbrace{- \beta_1 M }_{\textrm{me rem}} + \underbrace{ \beta_2 \frac{1}{N} M^2*(N-A-M) }_{\textrm{me add}}
\end{align}
	\label{eqn:cooperative}
\end{subequations}

Fixpoints are located at $A= 0$, $A_{1,2} = \frac{N - M \pm \left((N-M)^2 - 4 \frac{\alpha_1}{\alpha_2}  \right) }{2}$ and for $M$ equivalently.  \\ 
Again the Jacobian gives away, that the origin is always a stable fixpoint and that the fixpoints with one zero coordinate are degenerate:
\begin{equation}
	J = \begin{pmatrix}
		-\alpha_1 + \alpha_2A(2N-2M-3A) & -\alpha2A^2\\
		-\beta_2 M^2 & -\beta_1 + \beta_2(2N-2A-3M)
	\end{pmatrix}
\end{equation}
The rest of the fixpoints are tedious to find analytically, thus a solution is omitted. Nevertheless the two interesting stable fixpoints lie on the axes and are degenerate. 
The graphs hint they are asymptotically stable. 


Adding a random modifier breaks the degeneracy  by moving the fixpoint of interest away from the axis:


\begin{subequations}
\begin{align}
	&\frac{\partial A}{\partial t} = \underbrace{- \alpha_1 A }_{\textrm{ac rem.}} \underbrace{+ \alpha_2 (N-A-M) }_{\textrm{rand add}} + \underbrace{ \alpha_3 \frac{1}{N} A^2*(N-A-M) }_{\textrm{ac add}}\\
	&\frac{\partial M}{\partial t} = \underbrace{- \beta_1 M }_{\textrm{me rem.}}  \underbrace{+ \beta_2 (N-A-M) }_{\textrm{rand add}} + \underbrace{ \beta_3 \frac{1}{N} M^2*(N-A-M) }_{\textrm{me add}}
\end{align}
	\label{eqn:random_adder_added}
\end{subequations}
In contrast to the systems before:
\begin{equation}
	\frac{\partial A}{\partial t} = 0 = \alpha_2 (N-M)  + A\left( -\alpha_1 + \alpha_3 \frac  {1}{N} A*(N-A-M)  \right)   
\end{equation}
is clearly not true for $A=0$ any more.

\begin{figure}[htpb]
	\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_cooperative.pdf}
				\caption{symmetric cooperative }
				\label{symmetric_cooperative}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/vectorfield_cooperative_asymmetric.pdf}
				\caption{asymmetric cooperative}
				\label{asymmetric_cooperative}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_cooperative_asymmetric_random_adder.pdf}
				\caption{asymmetric with random adder } 
				\label{asymmetric_random_adder}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/vectorfield_cooperative_deleter_asymmetric.pdf}
				\caption{asymmetric monostable me }
				\label{asymmetric_cooperative_deleter}
		\end{subfigure}

	\caption{System with with cooperative adding and removing enzymes according to \cref{eqn:cooperative}. 
	\subref{symmetric_cooperative}Parameter are $\alpha_1 = \beta_1 = 5$ for the random  deleter, and $ \alpha_2 = \beta_2 = 1$ for the cooperative adder
	\subref{asymmetric_cooperative}Parameter are $\alpha_1 =10,\ \beta_1 = 5$ for the random  deleter, and $ \alpha_2 = \beta_2 = 1$ for the cooperative adder
	\subref{asymmetric_random_adder} In this plot the separatrix is between the leading strand and the lagging strand transitions from the acetylated fixpoint.  In this case the lagging strand replication leads to a transition. Parameter are $\alpha_1 =8\  \beta_1 = 10$ for the random  deleter, and $ \alpha_2 =1\ \beta_2 = 4$ for the cooperative adder and $\beta_3 = 2$ for the random adder.  
	\subref{asymmetric_cooperative_deleter} Parameter are $\alpha_1 = \beta_1 = 1$ for the cooperative deleter, and $ \alpha_2 = \beta_2 = 2$ for the random adder
}
	\label{vector_field_cooperative}
\end{figure}



\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/cis_vs_trans_acting.png}
	\caption{ (\textit{left})  The cis-acting modifying enzyme needs two reading sites in order to overcome random  demodification, while the trans-acting enzyme (\textit{right})   overcomes the random modifiers with only one reading site. }
	\label{fig:images/cis_vs_trans_acting}
\end{figure}


While the analytical view on the model can help understand the general tendency of a set of enzymes, again, these solutions do not reflect the discontinuous deletion of histone modification especially at the replication fork and neither for stochastic noise.
\pagebreak


\section{Stochastic Simulations}
A stochastic simulation of the dynamics of histone modifications on a section of DNA was done using an algorithm based on the Gillespie algorithm as described in \cref{sub:_Gillespie_algorithm}.\\
To evaluate the histone string, we assume that it contains the promoter of a gene, and for simplification we assume that all the 60 nucleosomes of the nucleosome string are equally involved in regulating the gene.
A gene is defined to be active if at least 60\% of the nucleosomes are \ac{AC} and repressed if at least 60\% of the nucleosomes are \ac{ME}. 


Following simulation parameters were used if not specified otherwise:\\ 
\begin{center}
	
 \begin{tabular}{|l|l|}
	 \hline
	 Parameter & Value\\ 
	 \hline
				gene activation threshold & 60\%\\
				strand depletion bias& 60\% of old nucleosomes on leading strand\\
				number of nucleosomes & 60\\
				enzyme reach& 8 (half-) nucleosomes in  each direction\\
 \hline
 \end{tabular}
\end{center}






\subsection{Symmetric Parameter Sets}%
\label{sub:symmetric_parameter_sets}

The following section treats simulations with enzyme  parameters that are the same for H3K27me and H3K27ac.
This results in systems where both states are equally stable. 
Transitions between the stable states can happen in both directions but are rare compared to  transitions from a less favored to a favored state in the case of asymmetric enzyme sets that push the system in one direction.
Nevertheless after a given time the system has equal probability to be in either of the stable states even though all start in the acetylated state, see \cref{fig:images/symmetric_param_bistable_time_series_no_celldiv}.
In \cref{symmetric_time_series}  the system switches multiple times between active and repressed state. 
There is a clear gap of less occupied states  between the two stable regions, as can be seen in the histogram in \cref{symmetric_endstates_hist}. The density plot \cref{symmetric_endstates}  of the end-states shows that the final histone string is mostly modified, with tendencies toward either one of the two modifications.

\begin{figure}[htpb]
	\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/symmetric_param_bistable_time_series_no_celldiv.pdf}
				\caption{time series }
				\label{symmetric_time_series}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/symmetric_param_bistable_endposition_counts_2D.pdf}
				\caption{final states density}
				\label{symmetric_endstates}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/symmetric_param_bistable_average_time_course_1.pdf}
				\caption{averages time series}
				\label{symmetric_activation_time_profile}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/symmetric_param_bistable_endposition_counts_1D.pdf}
				\caption{final states histogram  }
				\label{symmetric_endstates_hist}
		\end{subfigure}

	\caption{System with with symmetric enzymes and concentrations for both modifications showing bistable behavior. 
	The starting state is fully H3K27 acetylated. 
	Enzyme parameters are: random remover: 0.001,cooperative remover: 0, random adder: 0.002, cooperative adder: 0.001.   	
	\protect\subref{symmetric_time_series} single run time series of a system showing bistable behavior	
	\protect\subref{symmetric_endstates} counts of states after time  $10^6$au for 1000 fully H3K27 acetylated start strings  
	\protect\subref{symmetric_activation_time_profile}  percentage of methylated histones among modified histones of the system state after time $10^6$au for 1000 fully H3K27 acetylated start strings   
	\subref{symmetric_endstates_hist} histogram of the end-states. Partially unmodified states are projected radially to the corresponding fully modified state. Binning is done on the projections.
}
	
	\label{fig:images/symmetric_param_bistable_time_series_no_celldiv}
\end{figure}

\FloatBarrier
\subsection{Simulations with Asymmetric Parameter Sets}%
\label{sub:asymmetric_parameter_sets}
We want to construct a model of a nucleosome string that transitions  unidirectionally from one state to the other. 
With this we can construct a very abstract model of a progenitor cell differentiating into specified cells without specified  cells "differentiating back" to progenitors.
In order for this unidirectional transition to bee possible, the two stable regions to be unequally stable. \\
If they have the same stability, as in the symmetric case (\cref{fig:images/symmetric_param_bistable_time_series_no_celldiv}) without further magic after a certain time,
no matter what start state, there are either no transitions or the results are equally distributed among the two stable states. In the equilibrium state transitions are equally probable in both directions
To achieve the inequality each of the 8 enzyme activities can be changed in favor or against a modification. 
Choosing higher remover activities and lower adder activities for a modification decreases its stability.\\
The overall ratio of adder activities versus that of the remover activities should stay in a similar order of magnitude, 
as too many removers can produce and push the  system to a third but  trivial stable state,
the completely unmodified state, and too few removers slow the dynamics of the  system down as there are no possible reactions of adders to a fully modified string.\\


The following  simulations assume that the gene be located between an origin of replication and its termination point. 
After replication each replicate contains chromatin that belongs to either the leading or the lagging strand. 
For now the terms leading and lagging strand will be used synonymous  the corresponding replicates.\\

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.6\linewidth]{images/asymmetric_final_positions.pdf}
	\caption{End-state trends according to the initial state. The balanced bistable region (black dots, no coloured dots) is the result of an underlying separatrix: it separates the two stable states, though the region from which it is possible to get to either state (black dots) is broad. An end position is counted to be acetylated if at least 60\% of the nucleosomes are acetylated and methylated respectively. (red (dark)): 95\% (60\%) or the simulations are methylated at the end; (green (dark)): 95\% (60\%) of the simulations are acetylated at the end; (black): at the end of all simulations at least 10\% are methylated and 10\% acetylated.
  }
	\label{fig:asymmetric_final_pos}
\end{figure} 

In an asymmetric system  the leading strand with a higher concentration of old nucleosomes is more prone to return to the initial state. 
The idea can be conceived in an exemplary setting in \cref{fig:asymmetric_final_pos}. 
If initially all simulations  start in the stable fully acetylated state, the leading strand descendant  stays in on the side of the separating bistable region that likely returns to the acetylated state, while the lagging strand passes that boarder \ref{asymmetric_single_run_switch}.
With a bistable region of this broadness there is a lot of variation, and while lagging strand transitions are more probable the difference between leading and lagging strand transitions is not very high. 
\Cref{fig:asymmetric_random_adder_variation} shows the different transition behavior for the leading and lagging strand with changing activity of the random methyltransferase. 



\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.6\linewidth]{images/asymmetric_parameter_variation_unoptimized.pdf}
	\caption{Counts of acetylated and methylated final states, with respect to a varying activity of the random methyltransferase. Differences between the leading and the lagging strands are clearly visible. There is only a very small domain in which there are lagging strand transitions but no leading strand transitions. Initially all states are fully acetylated, hence counts of methylated states are equal to simulations that transitioned. Parameters are: Cooperative adder me,ac: 0.025, 0.018; cooperative deleter me,ac: 0.008, 0.008; random adder ac:  0.0001; random deleter me,ac: 0.01, 0.01; runs: 250; generations: 5; time: 150.0 
  }
	\label{fig:asymmetric_random_adder_variation}
\end{figure} 


For genes to be selectively switched, the idea is to change  the relative position of the \acp{ORI}  , 
while  transition  behavior is different for the leading and he lagging strand. 
So the parameters sought make not only a difference for the stable states, but also for leading and lagging strand.

\begin{figure}[htpb]
	\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/asymmetric_param_bistable_lagging_strand_averages.pdf}
				\caption{lagging strand average }
				\label{asymmetric_lagging}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/asymmetric_param_bistable_leading_strand_averages.pdf}
				\caption{leading strand average}
				\label{asymmetric_leading}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/asymmetric_param_bistable_endposition_counts_2D.pdf}
				\caption{lagging strand end-positions}
				\label{asymmetric_endpositions}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/asymmetric_param_bistable_single_time_course.pdf}
				\caption{single lagging strand run with switch}
				\label{asymmetric_single_run_switch}
		\end{subfigure}

	\caption{System with asymmetric enzymes  for both modifications still showing bistable behavior. 
	The starting state is fully H3K27 acetylated. 
	Parameters are: random deleter (both): 0.01, cooperative deleter (both): 0.008, random adder me: 0.017, random adder ac: 0.0001, cooperative adder me: 0.025, cooperative adder ac: 0.018, time between cell divisions: 1000, generations: 10. 
	\subref{asymmetric_lagging} lagging strand mean over 100 cell lines. The cell divisions are clearly visible. A constant rate of cells switches state.
	\subref{asymmetric_leading} leading strand mean over 100 cell lines. The state of the cells is unchanged by replication. 
	\subref{asymmetric_endpositions} end-positions of lagging strands of 100 cell lines. Some cells have transitioned, but a very clear separation between the two states can be seen.
	\protect\subref{asymmetric_single_run_switch} time course of a single cell. 
	The transition from the active to the repressed state can be observed after the 5$^{ \textrm{th} }   $  division.   
}
	\label{fig:images/asymmetric_param_bistable_time_series}
\end{figure}


\FloatBarrier

\subsection{Optimization of the Transition Ratio }%
\label{sub:gradient_descent _}
In order to find parameter set where most of the leading strand replicas stay in their initial state
and most of the lagging strand replicas transition to the other state, 
a gradient descent on a weighted difference of the mean transition frequencies was done.
\begin{equation}
	K(\theta) = T_{lag}(\theta) - c \cdot T_{lead}(\theta)
\end{equation}
where $T_{lead}(\theta)$ are the leading strand transitions  and $ T_{lag}(\theta )$ are the lagging strand replicate transitions from the acetylated to the methylated state, $c$ is a constant weight, and $\theta$ is the eight-dimensional vector of all enzyme parameters.
The score $K(\theta)$ is to be maximized.

It is assumed that the score $K(\theta)$  has an underlying function $M( \theta )$ which is well behaved, i.e. convex in sufficiently sized domain,  and that single simulations correspond to normally distributed samples $N(\theta)$ such that the expectation value $E [ N(\theta)] = M(\theta)$.\\
The gradient  $\nabla K(\theta)$ can then be estimated by  

\begin{equation}
	\nabla K (\theta) = \sum_{i} \hat{e}_{i} \frac{\langle K(\theta + \Delta_i \hat{e}_{i}) \rangle - \langle  K(\theta - \Delta_i \hat{e}_{i}  \rangle }{2\Delta_i} , 
\end{equation}

Where $\hat{e}_i$ is the $i^{ \textrm{th} }$ unit vector, and $ \langle K(\theta) \rangle$ is the mean of $n$ samples drawn for $K$. \\
As the mean is normally distributed, the components of  $\nabla K$ are are only known up to a confidence which depends on $ \frac{\Delta_i}{\sqrt{n}}$.
The sampling step $\Delta_i$ is chosen so that a chosen confidence is given. 
The new Parameters $\theta'$  are then chosen according to:
\begin{equation}
	\theta ' = \theta + \nabla K(  \theta) \cdot \frac{\Delta}{2} 
\end{equation}
This choice of stepsize is a good estimate for the region close to the optimum $ \theta_0$ where $K(\theta_0 + \varphi ) =  K(\theta_0) - \varphi^2 -  o(\varphi^2)  $ 
in which case $ \nabla K(\theta_0 + \varphi ) =  2\varphi $, as long as the sampling stepsize is smaller than the distance to the optimum. 
To check this condition, the upper and lower gradient are compared

\begin{align}
	\nabla^+ K (\theta) &= \sum_{i} \hat{e}_{i} \frac{\langle K(\theta + \Delta_i \hat{e}_{i}) \rangle - \langle  K(\theta)  \rangle }{\Delta_i}\\
	\nabla^- K (\theta) &= \sum_{i} \hat{e}_{i} \frac{\langle K(\theta) \rangle - \langle  K(\theta) - \Delta_i \hat{e}_{i})  \rangle }{\Delta_i}  
\end{align}
At distance to the optimum, where the quadratic approximation is dominated by the error term, the stepsize is linear, so the optimum is reached not in minimal but in finite steps. 
Nevertheless the method does not converge to the optimum, as the samples needed to reach a given confidence rises quadratically with the inverse of the  stepsize $ n \propto \frac{p^2}{\Delta^2 } $ and so the stepsize cannot converge to $0$.
But the average of the iterations that are dominated by the stochastic noise and thus is overshooting the optimum converges to the optimum.

As the aim of this gradient descent is not to find the best solution, but only to find a sufficiently good one, convergence is not necessary though.

The increased lagging strand transition rate of the  optimized parameters  can be seen in \cref{fig:images/asymmetric_opt_param_bistable_time_series}. 
Unfortunately the leading strand also became rather unstable. This is an effect of the score chosen, which admits for some leading strand transitions in order to be able to start the gradient descent from a parameter set which has some notable difference between the two strands. 
As we can see in \cref{fig:asymmetric_random_adder_variation} the difference between the two strands is very small in the region where the leading strand methylations are equal to zero.



\begin{figure}[htpb]
	\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[ width = \linewidth]{images/asymmetric_param_optimized_lagging_strand_averages.pdf}
				\caption{lagging strand average }
				\label{opt_asymmetric_lagging}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/asymmetric_param_optimized_leading_strand_averages.pdf}
				\caption{leading strand average}
				\label{opt_asymmetric_leading}
		\end{subfigure}
		\hfill

	\caption{Evolution of the system with enzyme parameters from the gradient descent. 
	Parameters are: random deleter (me, ac): 0, 0; cooperative deleter (me, ac): 0.057, 0.0012; random adder (me, ac): 0.55, 0; cooperative adder (me, ac): 0.11, 0.0045, time between cell divisions: 150, generations: 3, runs: 500  
	\subref{opt_asymmetric_lagging} lagging strand mean. The cell divisions are clearly visible. There is a strong  transition tendency from the acetylated to the methylated state.
	\subref{opt_asymmetric_leading} leading strand mean. Some of the simulations do transition. As a result there are no conditions under which the acetylated state is completely stable. 
}
	\label{fig:images/asymmetric_opt_param_bistable_time_series}
\end{figure}
\pagebreak
\subsection{The Position of the Origin of Replication}%
\label{sub:the_position_of_the_origin_of_replication}

The relative position of the \acl{ORI} with respect to the promotor of a respective gene changes whether the promotor is rather on the leading or on the lagging strand, see \cref{fig:images/shifting_ORI_illustration}.
\Cref{fig:images/shifting_the_ORI_1} demonstrates that at the given parameters the origin Position strongly influences the total number of toggled genes, of both strands individually but most notably also of the sum of both strands. If the origin is at the center of the string, which we defined to be the promotor, only few descendants have transitioned to the other state. With increasing distance of the ORI to the center of the promotor up to 40\% of the daughter cells differentiate. While higher rates of transitions can be achieved easily, at any position of the ORI, this comes at the cost of a less stable configuration with the ORI at the center.\\
The beauty of the system shown in \cref{fig:images/shifting_the_ORI_1} is that the presence of an origin of replication can change whether a gene is stable or not.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.95\linewidth]{images/shifting_ORI_illustration.png}
	\caption{The position of the \acl{ORI} determines the ratio of leading and strand and lagging strand of a given region of chromatin and therefore also the overall content of new and old nucleosomes. }
	\label{fig:images/shifting_ORI_illustration}
\end{figure}


\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.8\linewidth]{images/shifting_the_ORI_1.pdf}
	\caption{Transition with respect to \acl{ORI} position. 
	There is a slight hysteresis on the shortening leading strand. 	
	Ideally this hysteresis would extend to the position where the \ac{ORI} is in the center.  
	Parameters are as follows: Cooperative adder me, ac: 0.11, 0.0045; cooperative deletion me, ac:0.057, 0.0012; random addition me, ac: 0.55, 0; random deletion: 0, 0; runs: 1000; generations: 1; time: 150.0}
	\label{fig:images/shifting_the_ORI_1}
\end{figure}





\chapter{Discussion}
The aim of this study was to show that the unbalanced distribution of parental nucleosomes to the newly synthesized DNA can toggle gene expression. 
The analytical study of the problem yielded the cognisance that although cooperativity has been conceived to be a result of modification adding enzymes, similar cooperativity can be established with a deleting enzyme that activated by the presence of antagonistic modifications.
The simulation part of this work showed that it is well possible to create a model with a unidirectional transition from one gene state to another.
A system in which the activity and position of an origin of replication determines the fraction of daughter cells with a toggled gene has been realized.
At a first glance the parameters that yield the above properties seem to be robust, further studies on the range of parameters in which the above conditions emerge have to be done.
Other models, as for example in the paper by Dodd and Sneppen \cite{doddBarriersSilencersTheoretical2011} have studied the possibility to contain regions of different modification levels and stop diffusion or propagation with the help of a barrier. Similar concepts could be developed for the model of this work in order to be able to realize more complex nucleosome strings. 

At the moment there is no or very little memory between the states. There is experimental research  that suggests that the impulse to differentiate can date back to the parent generation, as the time after which a cell differentiates is shorter if the other daughter cell also differentiates. \cite{petersenSingleCellGeneExpression2017,xuSingleCellObservationsReveal2006}.
The presented model can accommodate a memory of an impulse from a previous generation, but the stable states need to be broader to allow intermediate states.

\chapter{Appendix  Code}%
\label{cha:appendix_code}
The code that runs the simulations was written in \texttt{Rust} \cite{matsakisRustLanguage2014}. 
Rust is a multi-paradigm programming language focused on performance and safety. Rust can easily be cross compiled and has a very user friendly  library management.
After installing \texttt{cargo} the \texttt{Rust} package manager,
code can be compiled and executed  with \texttt{cargo run \-\-release}.
Visualisation of the simulated data has been done in \textit{R} using \textit{ggplot2} \cite{Overview}.
Visualisation of the vector fields has been done in \texttt{python}.

All corresponding code of this work can be found at:\\

\url{https://gitlab.com/mathemathilda/shortrange_interactions_celldiff}

The commit at the time of submitting this thesis is \textit{d346bad8415cc7b74912e3483d5d44aaf80deb40}.

The Latex code of this thesis can be found on:\\

\url{ https://gitlab.com/mathemathilda/master-thesis}



%%%----------------------------------------------------------
\MakeBibliography
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\chapter*{Acknowledgments}%
First of all I want to thank my supervisor Sonja Prohaska for the idea of this work, for the exhaustive time she took for discussing problems, ideas and solutions. \\
Thanks also to Peter Stadler for the support and input regarding the mathematical side of this work.\\
I want to thank the Evodevo group, especially Nico Herbig for the work and time they spend developing and discussing histone dynamic models. I really appreciate the atmosphere and spirit of the group meetings, which has brought me quite me quite further with my work.
Further would like to thank the rest of the Bioinformatics group, the secretariat for being always supportive, Zasha Weinberg for recommending me to the Dresden Summer School in Systems Biology, my office fellows for nice conversations and unconditional support.
Last but not least, special thanks goes to Anna, my son Juli, Nora, and all the people of my housing community for being supportive and giving me the time to finish my  work especially in the times of a pandemic where kindergarten is closed and the whole world goes haywire.\\

Thanks so much.\\

maTilda

%%%Messbox zur Druckkontrolle
%\include{messbox}

\end{document}
