--- 
title: drafts
output: pdf_document
author: Daniel Mayer
bibliography: ../literatur.bib
---

cis  (sneppen calls it in-cis)  acting mechanism chromatin modifications is important for maintainance of gene expression patterns.
This is the view that is to be disporved, namely that the role of epigenetis and the underlying mechanisms is to stabilize the gene pattern  during repliation in ioorder to get the same celltype afterwards.
2019/06/13
*Mechanisms exist where a particular stretch of DNA that contains a gene, can have this gene ’actively expressed’ on one copy of this DNA in the cell, whereas it is ’silenced’ in another copy of the same DNA on another location in the cell* [@Xu2006Jul; @Sneppen2017Mar]
what does that mean? two copies of the DNA in the cell, both being kind of active? 


*Finally, both establishment and decayof silencing can be influenced by specific gene activa-tors, with establishment occurring stochastically overseveral generations*  [@Xu2006Jul]
that is good to know, the question being how far we can translate the concepts of generations in procaryotes to celllines in eucaryotes

is the process we are looking really best described as a probabilistic touring machine, or would it be better to call it a markov chain, because then I suppose there would be mathematical formuilae to help descrbe the problem.

boh touring machine and first order markov chain depend only on the current state. there exist m order markov chains, which depend on the m last steps, but obviously these can be translated into a first order markov chain by assigning the currend state a touple of the m last states.



